# PORT=4000
# MYSQL_HOST=localhost
# MYSQL_USER=postgress
# MYSQL_PASSWORD=root
# MYSQL_DATABASE=student_survey
PORT=4000
DATABASE_URL=postgresql://recommadtionapp_user:QNnJ2xhTPPdr8Prz80DuY0wRurlyrwz6@dpg-d5937rmr433s73fj1dj0-a/recommadtionapp
