# PORT=4000
# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=root
# MYSQL_DATABASE=student_survey


PORT=
DATABASE_URL=postgres://postgres:mysecretpasswordroot.onrender.com:5432/student_survey
