# PORT=4000
# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=root
# MYSQL_DATABASE=student_survey


DATABASE_URL=postgresql://postgres:root@localhost:5432/student_survey
NODE_ENV=development
PORT=4000
DB_HOST=localhost
DB_PORT=5432