# PORT=4000
# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=root
# MYSQL_DATABASE=student_survey


DATABASE_URL=postgresql://recommadtionapp_user:QNnJ2xhTPPdr8Prz80DuY0wRurlyrwz6@dpg-d5937rmr433s73fj1dj0-a.virginia-postgres.render.com/recommadtionapp?sslmode=require
NODE_ENV=development
PORT=4000
# DB_HOST=localhost
DB_PORT=5432